name=SunFounder LCD KeyPad Shield
version=1.0.0
author=
maintainer=
sentence=Library for the SunFounder LCD KeyPad Shield
paragraph=Library for the SunFounder LCD KeyPad Shield
category=Display
url=https://github.com/KarolBedkowski/SunFounder-RGB-LCD-Shield-Library
architectures=*
